{
    "name": "MLPASEditor",
    "rootNamespace": "",
    "references": [
        "GUID:69a24ba7120c8d14b9e74bc700b1a181"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}